# domino-citiesui

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/ru/vasenka/dominocitiesui/: AbilityMenuScreen.java  AuthActions.java  AuthData.java  AuthPayloads.java  AuthProtocol.java  AuthScreen.java  BuildingPhotoTaker.java  BuildingPhotos.java  Catalogs.java  CityActions.java  CityData.java  CityHud.java  CityMapTexture.java  CityScreen.java  DominoCitiesUIClient.java  FancyButton.java  GuideScreen.java  MarketItemDecoder.java  NameReveal.java  Payloads.java  Protocol.java  ReconnectClearance.java  RulesScreen.java  SkillScreen.java  SkillsActions.java  SkillsCatalog.java  SkillsData.java  SkillsHud.java  SkillsPayloads.java  SkillsProtocol.java  WorldMapScreen.java
src/client/java/ru/vasenka/dominocitiesui/mixin/: AvatarNameVisibilityMixin.java  NameTagVisibilityMixin.java  SkinDebugMixin.java  SkinSecurityMixin.java  TextureUrlCheckerMixin.java
src/client/resources/: dominocitiesui.mixins.json
src/main/java/ru/vasenka/dominocitiesui/: CityActions.java  CityScreen.java  DominoCitiesUIClient.java  Payloads.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dominocitiesui/lang/: en_us.json  ru_ru.json
