org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ???????????? ???????????????? (?????????????? ?? fabric-example-mod master ?? ???????????????? Domino Craft)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_version=0.154.2+26.1.2

mod_version=1.30.0
maven_group=ru.vasenka
archives_base_name=dominocitiesui
